name: ALU Verification Testplan
description: >
  Functional verification testplan for the 32-bit ALU block.
  Targets full opcode coverage, boundary/corner cases (overflow, zero,
  carry), and toggle coverage of all data-path signals.
format_version: "1.0"

goals:

  - name: Arithmetic Operations
    description: Verify all arithmetic opcodes with representative operand classes
    owner: alu-team
    status: complete

    testpoints:

      - name: add_sub_coverage
        description: >
          ADD and SUB must be exercised with positive operands, negative
          operands (2's complement), and operands that cause overflow.
        priority: high
        status: complete
        tests:
          - alu_smoke
          - alu_arith_ops
          - alu_corner_cases
        coverage:
          - type: coverpoint
            path: alu.opcode_cg.opcode

      - name: multiply_coverage
        description: >
          MUL must be exercised with small, large, and zero operands.
        priority: medium
        status: complete
        tests:
          - alu_arith_ops
        coverage:
          - type: coverpoint
            path: alu.opcode_cg.opcode

  - name: Logic Operations
    description: Verify all bitwise logic opcodes
    owner: alu-team
    status: complete

    testpoints:

      - name: logic_ops_coverage
        description: >
          AND, OR, XOR, and NOT must be exercised with all-zeros, all-ones,
          and alternating-bit patterns.
        priority: high
        status: complete
        tests:
          - alu_logic_ops
        coverage:
          - type: coverpoint
            path: alu.opcode_cg.opcode

      - name: shift_ops_coverage
        description: >
          SHL and SHR must be exercised with shift amounts of 0, 1, 15, 16,
          and 31.
        priority: medium
        status: complete
        tests:
          - alu_shift_ops
        coverage:
          - type: coverpoint
            path: alu.opcode_cg.opcode

  - name: Status Flags
    description: Verify overflow, carry, and zero flag generation
    owner: alu-team
    status: complete

    testpoints:

      - name: overflow_flag
        description: >
          Both positive and negative overflow must be generated by ADD/SUB
          with operands at the signed integer boundaries.
        priority: high
        status: complete
        tests:
          - alu_arith_ops
          - alu_corner_cases
        coverage:
          - type: coverpoint
            path: alu.overflow_cg.overflow

      - name: zero_flag
        description: >
          The zero-result flag must be asserted at least once (e.g. x XOR x)
          and de-asserted in normal operation.
        priority: medium
        status: complete
        tests:
          - alu_logic_ops
          - alu_corner_cases
        coverage:
          - type: coverpoint
            path: alu.zero_result_cg.zero_flag

  - name: Signal Integrity
    description: Toggle coverage for all primary I/O and internal signals
    owner: alu-team
    status: complete

    testpoints:

      - name: datapath_toggles
        description: >
          All ALU I/O signals (a_in, b_in, result_out, carry_out, zero_out)
          must toggle in both directions across the full test suite.
        priority: medium
        status: complete
        tests:
          - alu_smoke
          - alu_arith_ops
          - alu_logic_ops
          - alu_shift_ops
          - alu_corner_cases
        coverage:
          - type: covergroup
            path: alu
